* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
}
button {
  border: none;
  outline: none;
}
.tours-wrapper {
  width: 100%;
  min-height: 100vh;
}
.loader-container {
  width: 100%;
  height: 70vh;
  display: grid;
  place-content: center;
}

.loader {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: radial-gradient(farthest-side, #474bff 94%, #0000) top/9px 9px
      no-repeat,
    conic-gradient(#0000 30%, #474bff);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 9px), #000 0);
  animation: spinner-c7wet2 1s infinite linear;
}

@keyframes spinner-c7wet2 {
  100% {
    transform: rotate(1turn);
  }
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2rem;
}

.title h2 {
  font-size: 3rem;
  text-transform: capitalize;
}

.title .underline {
  background-color: #474bff;
  width: 8rem;
  height: 4px;
  text-align: center;
}

.tours-list {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  display: grid;
  gap: 3rem;
  /* grid-template-columns: repeat(auto-fit, 20rem); */
  padding: 1rem;
}

.single-tour {
  border: 1px solid #474bff;
  transition: all 0.7s ease;
  width: 100%;
  margin: 0 auto;
  max-width: 27rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 0.7rem;
  position: relative;
}

.single-tour:hover {
  /* transform: scale(1.01); */
  cursor: pointer;
}
.single-tour img {
  width: 100%;
  height: 14rem;
  object-fit: cover;
}
.single-tour .cancel-btn,
.refresh-btn {
  background-color: #474bff;
  color: #fff;
  transition: all 0.2s ease-in-out;
}

.single-tour .cancel-btn:hover,
.refresh-btn:hover {
  transform: translateY(-2px);
  box-shadow: 2px 10px 12px rgb(51, 45, 80);
}
.single-tour .show-txt {
  background-color: transparent;
  color: #087708;
  padding: 2px;
  border: none;
  text-transform: capitalize;
}

.single-tour .show-txt:hover {
  color: #213547;
}
.single-tour .tour-price {
  background-color: #213547;
  color: antiquewhite;
  padding: 0.5rem;
  position: absolute;
  top: 0;
  right: 0;
}
.single-tour p {
  color: rgb(80, 80, 82);
}
@media screen and (min-width: 768px) {
  .tours-list {
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
  }
}

@media screen and (min-width: 1024px) {
  .tours-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
